= ActionTexter

Allows you to build text messages similar to ActionMailer

== Installation

In your Gemfile add:

  gem 'actiontexter'

Install your gems:

  bundle install

That's it!

== Configuration

In your environments/[RAILS_ENV].rb file, add:

  config.action_texter.delivery_method = :file
  config.action_texter.file_settings = {}

== Notes

This code is pretty much the same as ActionMailer. Why reinvent the wheel?

== Contributing

If you'd like to contribute to this project, please fork and send me a pull
request.
